# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
ano = [1900,1920,1940,1960,1980,2000,2020]

In [2]:
anomalia_termica_sem_indice = pd.Series(data=anomalia)
anomalia_termica_sem_indice

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
anomalia_termica_com_indice = pd.Series(data=anomalia, index=ano)
anomalia_termica_com_indice

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_dic_temperatura = pd.Series(dic_temperaturas)
serie_dic_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [5]:
arr = np.random.normal(100, 10, (20,3))
# seu código aqui
df_arr = pd.DataFrame(arr)
df_arr

             0           1           2
0   100.181334   71.263608  114.923187
1    89.341040  107.749805   99.961644
2    99.850863  104.945552  101.931460
3   101.967979  101.676268  100.118003
4   110.914639   98.097212  101.382479
5    99.148366   99.833016   99.002921
6   101.900085  113.422924  114.063513
7    80.922473  101.769305  114.195865
8    95.486470   83.774995  117.652468
9    69.385419  108.496460  100.064647
10   89.627010  107.285155  103.171560
11   87.223445  101.657977  106.555233
12   97.281638   99.104358  104.449738
13  110.314692   86.071104  104.949702
14   86.606438  101.195430  101.261673
15  104.691789   97.061542   96.017915
16  109.488933   96.526570  109.560114
17  100.822094   97.406462   92.929521
18  100.545506  110.337737   90.801876
19  100.123829  111.223279   88.831465

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [8]:
#seu código aqui
indice =[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
colunas = ['x1','x2','x3']
df_arr_new_idx = pd.DataFrame(data=arr,index=indice,columns=colunas)
df_arr_new_idx

            x1          x2          x3
1   100.181334   71.263608  114.923187
2    89.341040  107.749805   99.961644
3    99.850863  104.945552  101.931460
4   101.967979  101.676268  100.118003
5   110.914639   98.097212  101.382479
6    99.148366   99.833016   99.002921
7   101.900085  113.422924  114.063513
8    80.922473  101.769305  114.195865
9    95.486470   83.774995  117.652468
10   69.385419  108.496460  100.064647
11   89.627010  107.285155  103.171560
12   87.223445  101.657977  106.555233
13   97.281638   99.104358  104.449738
14  110.314692   86.071104  104.949702
15   86.606438  101.195430  101.261673
16  104.691789   97.061542   96.017915
17  109.488933   96.526570  109.560114
18  100.822094   97.406462   92.929521
19  100.545506  110.337737   90.801876
20  100.123829  111.223279   88.831465

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [9]:
# seu código aqui
df_arr_new_idx['media']=(df_arr_new_idx['x1']+df_arr_new_idx['x2']+df_arr_new_idx['x3'])/3
df_arr_new_idx

            x1          x2          x3       media
1   100.181334   71.263608  114.923187   95.456043
2    89.341040  107.749805   99.961644   99.017496
3    99.850863  104.945552  101.931460  102.242625
4   101.967979  101.676268  100.118003  101.254083
5   110.914639   98.097212  101.382479  103.464777
6    99.148366   99.833016   99.002921   99.328101
7   101.900085  113.422924  114.063513  109.795508
8    80.922473  101.769305  114.195865   98.962548
9    95.486470   83.774995  117.652468   98.971311
10   69.385419  108.496460  100.064647   92.648842
11   89.627010  107.285155  103.171560  100.027908
12   87.223445  101.657977  106.555233   98.478885
13   97.281638   99.104358  104.449738  100.278578
14  110.314692   86.071104  104.949702  100.445166
15   86.606438  101.195430  101.261673   96.354514
16  104.691789   97.061542   96.017915   99.257082
17  109.488933   96.526570  109.560114  105.191872
18  100.822094   97.406462   92.929521   97.052692
19  100.545506  110.337737   90.801876  100.561706
20  100.123829  111.223279   88.831465  100.059524

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [10]:
# seu código aqui
df_arr_new_idx['log_med'] = np.log(df_arr_new_idx['media'])
df_arr_new_idx

            x1          x2          x3       media   log_med
1   100.181334   71.263608  114.923187   95.456043  4.558666
2    89.341040  107.749805   99.961644   99.017496  4.595297
3    99.850863  104.945552  101.931460  102.242625  4.627349
4   101.967979  101.676268  100.118003  101.254083  4.617633
5   110.914639   98.097212  101.382479  103.464777  4.639231
6    99.148366   99.833016   99.002921   99.328101  4.598429
7   101.900085  113.422924  114.063513  109.795508  4.698620
8    80.922473  101.769305  114.195865   98.962548  4.594741
9    95.486470   83.774995  117.652468   98.971311  4.594830
10   69.385419  108.496460  100.064647   92.648842  4.528816
11   89.627010  107.285155  103.171560  100.027908  4.605449
12   87.223445  101.657977  106.555233   98.478885  4.589842
13   97.281638   99.104358  104.449738  100.278578  4.607952
14  110.314692   86.071104  104.949702  100.445166  4.609612
15   86.606438  101.195430  101.261673   96.354514  4.568034
16  104.691789   97.061542   96.017915   99.257082  4.597713
17  109.488933   96.526570  109.560114  105.191872  4.655786
18  100.822094   97.406462   92.929521   97.052692  4.575254
19  100.545506  110.337737   90.801876  100.561706  4.610772
20  100.123829  111.223279   88.831465  100.059524  4.605765